hostname:        carey-p01
local ip:        10.30.3.25
environment:     develop
work directory:  F:\programFiles\GO\src\github.com\CardInfoLink\cardcommon
config file:     F:\programFiles\GO\src\github.com\CardInfoLink\cardcommon/config/config_develop.toml

{
  "Web": {
    "GrpcAddr": ":9003",
    "HttpAddr": ":9004"
  },
  "Log": {
    "Level": "debug",
    "MaxAge": 720,
    "RotationTime": 24,
    "LogPath": "",
    "JsonFormat": false
  },
  "Redis": {
    "Addr": "192.168.1.127:6379",
    "Passwd": "tasty",
    "DB": 0,
    "SessionDB": 1,
    "PlatformSessionDB": 2,
    "DialTimeout": {
      "Duration": 60000000000
    },
    "MaxIdle": 3,
    "IdleTimeout": {
      "Duration": 240000000000
    }
  },
  "DB": {
    "AngryCard": {
      "URL": "mongodb://angrycard:angrycard@test.ipay.so:27017,test.ipay.so:27018,test.ipay.so:27019/angrycard",
      "DB": "angrycard"
    },
    "AngryCardConfig": {
      "URL": "mongodb://angrycardconfig:myVsCoUdpuXEwZR8@test.ipay.so:27017,test.ipay.so:27018,test.ipay.so:27019/angrycardconfig",
      "DB": "angrycardconfig"
    }
  },
  "AngryCard": {
    "GrpcAddr": "cardtest.ipay.so:9012",
    "HttpAddr": "https://cardtest.ipay.so"
  },
  "Tongcheng": {
    "Host": "http://www.totapps.com.cn:8003",
    "ClientId": "cardinfolink_id_test",
    "Secret": "cardinfolink_key_test"
  },
  "Yamada": {
    "Host": "http://203.176.168.153:8081",
    "Bid": "180093",
    "Tenpocd": "5101"
  },
  "UserService": {
    "Host": "https://services.ipay.so/userservice/v1"
  },
  "Recommond": {
    "Host": "https://neustar.ipay.so/api/v0",
    "ClientId": "wanny1508919269142",
    "Secret": "d6w59lg46eqitmd4v4bjkhi0vx"
  },
  "Sso": {
    "Host": "https://sso.ipay.so",
    "AppId": "T1004",
    "Secret": "9ecdf398aa1546f6810707ca647dd10e",
    "Timeout": 10
  },
  "SMS": {
    "Addr": "https://sms.ipay.so/sms/send",
    "PlatForm": "xunlian",
    "AppId": "001006",
    "AppKey": "ZZefkc1APew8N58lBpYizzb5as7Fakio",
    "Version": "1.0",
    "AddrAli": "http://dysmsapi.aliyuncs.com/",
    "FontPath": [
      "F:\\programFiles\\GO\\src\\github.com\\CardInfoLink\\cardcommon/config/fonts/comic.ttf",
      "F:\\programFiles\\GO\\src\\github.com\\CardInfoLink\\cardcommon/config/fonts/Vigasr.ttf",
      "F:\\programFiles\\GO\\src\\github.com\\CardInfoLink\\cardcommon/config/fonts/brush-lettering-one.ttf",
      "F:\\programFiles\\GO\\src\\github.com\\CardInfoLink\\cardcommon/config/fonts/DejaVuSanssr.ttf"
    ]
  },
  "Lingxi": {
    "WxCard": "http://memtest.ipay.so"
  },
  "Kafka": {
    "Addr": [
      "120.26.133.158:9092",
      "121.41.45.162:9092",
      "121.41.45.210:9092"
    ],
    "EncryptionMode": false,
    "EnableSASL": true,
    "EnableHandshake": true,
    "EnableSSL": true,
    "InsecureVerity": true,
    "User": "",
    "Passwd": "",
    "Cert": "aliyun_kafka_cert",
    "FlushTime": 500,
    "IsReturnSucc": true,
    "TopicCardCommonRegister": "lingxi_user_member_register",
    "TopicCardCommonChange": "lingxi_user_member",
    "TopicCardCommonBonus": "lingxi_user_member_bonus",
    "TopicCardCommonSendCoupon": "lingxi_user_member_register",
    "TopicOrder": "lingxi_order",
    "GroupId": "cardcommon",
    "ConsumerTopics": [
      "lingxi_order"
    ]
  },
  "Session": {
    "CookieName": "cardsessionid",
    "Domain": "ipay.so",
    "MaxLifetime": 3600,
    "Secure": false,
    "Key": "gdK9AaniYFIQHG6R",
    "PlatformCookieName": "gsessionid",
    "PlatformMaxLifeTime": 32400,
    "Path": "/"
  },
  "HttplibConf": {
    "ConnectTimeout": {
      "Duration": 15000000000
    },
    "ReadWriteTimeout": {
      "Duration": 15000000000
    },
    "HttpTimeout": {
      "Duration": 10000000000
    }
  },
  "ValueDesign": {
    "Address": "https://dev.valuecardservice.biz/zh_soap/services/DealServiceWithPoint?wsdl"
  },
  "Email": {
    "BaseUrl": "http://192.168.1.160:8004/email/1.0/email/sendEmail.json",
    "AppId": "032",
    "AppKey": "5862776860044d26b478713530ababcd",
    "ServiceReceiver": "carol.ma@cardinfolink.com;wanny.wang@cardinfolink.com;harry.wang@cardinfolink.com;riki.xiao@cardinfolink.com;lancelot.hong@cardinfolink.com",
    "ServiceCc": "joe.luo@cardinfolink.com;max.zhang@cardinfolink.com",
    "ServiceMarketReceiver": "wanny.wang@cardinfolink.com;riki.xiao@cardinfolink.com;carol.ma@cardinfolink.com;harry.wang@cardinfolink.com",
    "ServiceMarketCc": "joe.luo@cardinfolink.com;zufion.zuo@cardinfolink.com;max.zhang@cardinfolink.com"
  },
  "Area": {
    "Path": "F:\\programFiles\\GO\\src\\github.com\\CardInfoLink\\cardcommon/config/area/area.csv"
  },
  "Cron": {
    "RefreshFreezeBonus": "0 0 2 * * ?"
  },
  "Pay": {
    "Version": "2.2",
    "SignType": "SHA256",
    "Charset": "utf-8",
    "Url": "http://test.quick.ipay.so/scanpay/unified",
    "RespCodeOK": "00",
    "RespCodeWait": "09",
    "Inscd": "9999998"
  },
  "Monitor": {
    "Enable": true,
    "Addr": "http://test.ipay.so:8086",
    "Db": "cardcommon",
    "User": "cardcommon",
    "Pwd": "cardcommon",
    "SendInterval": {
      "Duration": 1000000000
    },
    "PingInterval": {
      "Duration": 5000000000
    },
    "ProfileInterval": {
      "Duration": 15000000000
    }
  },
  "TencentCloud": {
    "AppID": 1258493133,
    "UserID": "",
    "SecretID": "AKIDHOHuVtyxd4GDucpJHzThgQ3SddNtsY1P",
    "SecretKey": "IMAj371gDWeYCdojPyIMBl6B6mJbdQxF"
  },
  "Page": {
    "ActiveCardErrorPage": "https://memtest.ipay.so/wxmember/error-page/index.html",
    "AppAgreementPage": "https://memtest.ipay.so/agree/index.html"
  },
  "OrderService": {
    "Host": "https://services.ipay.so/orderservice/v1",
    "Timeout": {
      "Duration": 10000000000
    }
  },
  "Marketing": {
    "Host": "https://neu-marketing.ipay.so/marketing",
    "Timeout": {
      "Duration": 10000000000
    }
  },
  "QiNiu": {
    "AccessKey": "-OOrgfZJbxz29kiW6HQsJ_OQJcjX6gaPRDf6xOcc",
    "SecretKey": "rgBxbGeGJluv8ApEjY1RL2vq9IIfXcQAQqH4ttGo",
    "Zone": "huadong",
    "Bucket": "tasty",
    "Domain": "tastycdn.xunliandata.com"
  },
  "Sasa": {
    "Host": "http://202.155.237.122:8084",
    "Username": "admin",
    "Password": "admin",
    "Timeout": 10
  },
  "Soe": {
    "Host": "https://www.zhizhongbao.cn/irises-service/api/client",
    "AppID": "500238201906050000002",
    "Key": "df02499876df482f8ea0b7b01c916af4",
    "TenantID": "500238",
    "ShopID": "001",
    "ShopCode": "5002381",
    "ServerProviderName": "XunLian"
  },
  "Mallcoo": {
    "Host": "https://openapi10.mallcoo.cn/",
    "AppID": "5d2fe75b4ba1f21cdcaac81b",
    "PublicKey": "ClRUkf",
    "PrivateKey": "df589ba1d999a937"
  }
}