需求列表：
1、模拟实现基于文本界面的《客户信息管理软件》。 
-----------------客户信息管理软件-----------------
                 1 添 加 客 户
                 2 修 改 客 户
                 3 删 除 客 户
                 4 客 户 列 表
                 5 退           出
                 请选择(1-5)：_

2、每个客户的信息被保存在Customer对象中。 
3、以一个Customer类型的数组来记录当前所有的客户 
4、每次“添加客户”（菜单1）后，客户（Customer）对象被添加到数组中。 
5、每次“修改客户”（菜单2）后，修改后的客户（Customer）对象替换数组中原对象。 
6、每次“删除客户”（菜单3）后，客户（Customer）对象被从数组中清除。 
7、执行“客户列表 ”（菜单4）时，将列出数组中所有客户的信息

8、“添加客户”的界面及操作过程如下所示：
                   请选择(1-5)：1
---------------------添加客户---------------------
姓名：张三
性别：男
年龄：30
电话：010-56253825
邮箱：zhang@abc.com
---------------------添加完成---------------------

9、“修改客户”的界面及操作过程如下所示：
                   请选择(1-5)：2
---------------------修改客户---------------------
请选择待修改客户编号(-1退出)：1
姓名(张三)：<直接回车表示不修改>
性别(男)：
年龄(30)：
电话(010-56253825)：
邮箱(zhang@abc.com)：zsan@abc.com
---------------------修改完成---------------------

10、“删除客户”的界面及操作过程如下所示：
                请选择(1-5)：3
---------------------删除客户---------------------
请选择待删除客户编号(-1退出)：1
确认是否删除(Y/N)：y
---------------------删除完成---------------------

11、“客户列表”的界面及操作过程如下所示：
                请选择(1-5)：4
---------------------------客户列表---------------------------
编号  姓名       性别    年龄   电话            邮箱
 1    张三       男      30     010-56253825   abc@email.com
 2    李四       女      23     010-56253825    lisi@ibm.com
 3    王芳       女      26     010-56253825   wang@163.com
-------------------------客户列表完成-------------------------


具体实现思路：
1、第1步 — 实现Customer结构体
按照设计要求编写Customer结构体，并编译
在Customer 结构体中临时添加一个main方法中，作为单元测试方法。 
在方法中创建Customer对象，并调用对象的各个方法，以测试该类是否编写正确。

2、第2步 — 实现CustomerService结构体
按照设计要求编写CustomerService结构体，并编译
在CustomerService结构体中临时添加一个main方法中，作为单元测试方法。
在方法中创建CustomerService对象（最多存放5个客户对象），然后分别用模拟数据调用以下各个方法，以测试各方法是否编写正确：
–   addCustomer
–   replaceCustomer
–   deleteCustomer
–   getAllCustomers 
–   getCustomer

进一步测试以下情况，以验证该类是否编写正确：
–   调用addCustomer方法，添加至5个以上客户对象时
–   当数组中客户对象数量为0时，仍然调用replaceCustomer方法替换对象
–   当数组中客户对象数量为0时，仍然调用deleteCustomer方法删除对象
–   对于replaceCustomer、 deleteCustomer和getCustomer的调用，当参数index的值无效时（例如-1或6）
–   getAllCustomers方法返回的数组长度是否与实际的客户对象数量一致

3、第3步 — 实现CustomerView
按照设计要求编写CustomerView，逐一实现各个方法，并编译
执行main方法中，测试以下功能：
–   主菜单显示及操作是否正确
–   “添加客户”操作是否正确，给用户的提示是否明确合理；测试当添加的客户总数超过10时，运行是否正确
–   “修改客户”操作是否正确，给用户的提示是否明确合理；
–   “删除客户”操作是否正确，给用户的提示是否明确合理；
–   “客户列表”操作是否正确，表格是否规整；

数据保存： 
– 当软件退出时，将所有客户信息长久保存，以便在下一次运行软件时继续使用。
